{
  "name": "skillset-interest-mapping-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "client": "npm start --prefix client",
    "server": "npm run dev --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "deploy": "npx concurrently \"OPENAI_API_KEY=\"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\" npm run server\" \"npm run build --prefix client && sudo npx http-server -p 80 client/build -P http://ec2-18-208-234-122.compute-1.amazonaws.com?\"",
    "prettier": "npx prettier . --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Armisticez/skillset-interest-mapping-application.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Armisticez/skillset-interest-mapping-application/issues"
  },
  "homepage": "https://github.com/Armisticez/skillset-interest-mapping-application#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "concurrently": "^8.2.2",
    "multer": "^1.4.5-lts.1",
    "unzipper": "^0.10.14",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "prettier": "3.2.1"
  }
}
